* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    surface0-trans: #3132444d;
    base: #1e1e2e;
    base-trans: #1e1e2e80;
    mantle: #181825;
    mantle-trans: #181825f2;
    crust: #11111b;

    transparency: "real";
    width: 600px;
}

element-text, element-icon , mode-switcher {
    background-color: transparent;
    text-color: inherit;
}

window {
    border: 1px;
    border-color: @surface0;
    background-color: @mantle-trans;
}

mainbox {
    background-color: transparent;
}

inputbar {
    children: [prompt,entry];
    background-color: @surface0;
    margin: 0;
}

prompt {
    background-color: @green;
    padding: 6px;
    text-color: @mantle;
    margin: 0;
}

textbox-prompt-colon {
    expand: false;
}

entry {
    padding: 6px;
    margin: 0;
    text-color: @subtext1;
    background-color: transparent;
}

listview {
    border: 0;
    padding: 0;
    margin: -2px;
    columns: 1;
    lines: 10;
    background-color: transparent;
}

element {
    padding: 6px 12px;
    margin: 0;
    background-color: transparent;
    text-color: @surface1;
}

element-icon {
    size: 25px;
}

element selected {
    background-color: @surface0-trans;
    text-color: @overlay0;
}
